{
    "name": "versh/sphinx-bundle",
    "description": "Sphinx bundle; Entity to xmlpipe",
    "require": {
        "php": ">=5.4.0",
        "foolz/sphinxql-query-builder": "^1.0"
    },
    "license": "MIT",
    "authors": [
      {
        "name": "Vershinin Sergey",
        "email": "versh23@gmail.com"
      }
    ],
    "target-dir": "Versh/SphinxBundle",
    "autoload": {
      "psr-0": { "Versh\\SphinxBundle\\": "" }
    }
}
